spring.application.name=Hotel Management System
server.port=8099
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=root09
spring.jpa.hibernate.ddl-auto=update

